; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_upload.flash_size = 4MB
monitor_speed = 115200
build_flags = 
    -D CORE_DEBUG_LEVEL=0
    ; other release-specific flags go here
lib_deps =
    https://github.com/waspinator/AccelStepper.git#1.64
    https://github.com/me-no-dev/ESPAsyncWebServer
    https://github.com/me-no-dev/AsyncTCP
    https://github.com/pellepl/spiffs#0.3.7
    FS @ 2.0.0
    Wifi @ 2.0.0
    Wire @ 2.0.0
    SPI @ 2.0.0
    https://github.com/someweisguy/esp_dmx
    https://github.com/adafruit/Adafruit_SSD1306#2.5.8
    adafruit/Adafruit GFX Library 
    adafruit/Adafruit BusIO
    Preferences @ 2.0.0

[env:debug]
board = esp32doit-devkit-v1 ; change this to your board
build_flags = 
    -D CORE_DEBUG_LEVEL=5
    ; other debug-specific flags go here

[env:wemos_d1_mini32]
board = wemos_d1_mini32

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1

[env:sparkfun_esp32s2_thing_plus_c]
board = sparkfun_esp32s2_thing_plus_c
board_upload.flash_size = 16MB